name=AnalogReadAsync
version=1.0.1
author=Joshua Booth
maintainer=Joshua Booth <boothin8or@gmail.com>
sentence=Asynchronous version of analogRead().
paragraph=Lets you do other processing while waiting for the analog read to complete. Can notify you when the read is complete by callback, or you can poll for when the read is complete.
category=Signal Input/Output
url=https://github.com/boothinator/AnalogReadAsync
architectures=avr